<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1677</width>
    <height>976</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Análisis de Afluencia</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>32</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>32</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>32</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Análisis de Afluencia</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Fuentes de vídeo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddInsideSrc">
          <property name="toolTip">
           <string>Añadir un vídeo o cámara para analizar el interior de la tienda</string>
          </property>
          <property name="text">
           <string>Añadir fuente de vídeo interior</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listInsideSrc">
          <property name="toolTip">
           <string>Fuentes de vídeo del interior añadidas; seleccione una para definir sus estanterías</string>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddOutsideSrc">
          <property name="toolTip">
           <string>Añadir un vídeo o cámara para analizar el exterior de la tienda</string>
          </property>
          <property name="text">
           <string>Añadir fuente de vídeo exterior</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listOutsideSrc">
          <property name="toolTip">
           <string>Fuentes de vídeo del exterior añadidas</string>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="btnStart">
             <property name="toolTip">
              <string>Iniciar o reiniciar el análisis de las fuentes de vídeo</string>
             </property>
             <property name="text">
              <string>Iniciar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPause">
             <property name="toolTip">
              <string>Pausar el análisis en curso y activar la pestaña de análisis</string>
             </property>
             <property name="text">
              <string>Pausar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnStop">
             <property name="toolTip">
              <string>Detener el análisis y liberar todas las fuentes de vídeo</string>
             </property>
             <property name="text">
              <string>Detener</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Control de estanterías</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QPushButton" name="btnAddShelve">
               <property name="toolTip">
                <string>Pausa el análisis y permite dibujar una estantería arrastrando el ratón sobre la vista previa</string>
               </property>
               <property name="text">
                <string>Añadir estantería</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnResetShelve">
               <property name="toolTip">
                <string>Eliminar todas las estanterías definidas en todas las fuentes</string>
               </property>
               <property name="text">
                <string>Restablecer estanterías</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6"/>
        </item>
        <item>
         <widget class="QTabWidget" name="log_tabwidget">
          <property name="toolTip">
           <string>Monitoreo: clientes detectados en tiempo real. Análisis: informe disponible al terminar o pausar el vídeo</string>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_1">
           <property name="accessibleName">
            <string/>
           </property>
           <attribute name="title">
            <string>Monitoreo</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Análisis</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="live_preview">
        <property name="toolTip">
         <string>Vista previa en vivo de todas las fuentes de vídeo (cuadrícula)</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>Vista previa en vivo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
